GLOBAL_VARIABLE='https://www.registerkaro.in'
NEWGLOBAL_VARIABLE='https://www.registerkaro.in'
PAYMENT_VARIABLE='https://www.registerkaro.in'
NEXTAUTH_URL='https://www.registerkaro.in'
NEXT_AUTH_SECRET='ahsanauth',
GOOGLE_CLIENT_ID='794790062606-tu2on9k1rt491o7nvj4a5qrtfaa3t10a.apps.googleusercontent.com',
GOOGLE_CLIENT_SECRET='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'

DATABASE_URL='postgresql://test:RegisterKaro@123@167.71.224.136:5432/registerkaro'
DB_HOST='167.71.224.136',
DB_PORT='5432',
DB_USER='test',
DB_PASSWORD='RegisterKaro@123',
DB_NAME='registerkaro'